.backkb{
    width: 100%;
    height: 2rem;
}
.head{
    position: fixed;
    z-index: 100;
    top: 50px;
    left: 0;
    width: 100%;
    height: 2rem;
    background-color: #F6F6F6;
    border-bottom: 1px solid #ddd;
    .back{
        margin-left: 5%;
        padding-top: .2rem;
        Icon{
            width: 100%;
            height: 100%;
        }
    }
}