#mobileDetailsContainer{
    width: 94%;
    margin-left: 3%;
    .title{
        font-size:1.5rem;
        margin-top: .8rem;
        margin-bottom: .8rem;
    }
    .article-src-time{
        border-bottom: 1px solid #ddd;
        padding-bottom: .8rem;
        .src{
            font-size: .9rem;
            color: #888;

        }
    }
    p{
        margin-top: .8rem;
        font-size: 1.0rem;
        margin-bottom: .8rem;
    }
}