@media screen and (max-width:1275px) {
    .posi1 {
        width: 100%;
        height: 110px;
    }
}
@media screen and (min-width:1275px) {
    .posi1 {
        width: 100%;
        height: 60px;
    }
}
.pchead {
    .posi2 {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 80%;
        margin-left: 10%;
        background: #fff;
        .pclogo {
            display: inline-block; // width: 20%;
            width: 200px;
            margin-top: 10px;
            img {
                width: 50px;
                display: inline-block;
            }
            span {
                font-size: 26px;
            }
        }
        .menudiv {
            display: inline-block; // width: 900px;
            width: 80%;
        }
    }
}

.show {
    display: block;
}

.noshow {
    display: none;
}

// }