html,body,div,a,input,img,p,h1,h2,h3,h4,h5,h6,ul,li,p,span,dl,td,tr,table,dt,dd,button{
    margin: 0;
    padding: 0;
}

ul,
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
    height: auto;
}

.flt{
    float : left;
}
.frt{
    float: right;
}
.clr:after{
    content: "";
    display: block;
    clear: both;
}
.btn{
    display: block;
    border-radius: 5px;
    text-align: center;
}
.w1200{
    width: 1200px;
    margin-left:auto;
    margin-right:auto;  
}