.banner {
    width: 48%;
    float: left;
    // margin-top: 50px;
    // margin-left: 1%;
}

.tabs_news {
    width: 48%;
    margin-left: 3%;
    float: left;
}

.fl{
    float: left;
}
.mt{
    margin-top: 20px;
}
.wi{
    width: 80%;
    margin-left: 10%;
}