.tihuan{
    width: 45%;
    margin-left: 3%;
    margin-top: 0.3rem;
    border: 1px solid #ddd;
    float: left;
    margin-top: 15px;
    .tihuan_img{
        display: inline-block;
        width: 25%;
    }
    .tihuan_info{
        vertical-align:top;
        display: inline-block;
        width: 73%;
        margin-left: 2%;
        .tihuan_title{
            width: 100%;
            color: black;
            font-size: 0.9rem;
        }
        .tihuan_desc{
            width: 100%;
           
            .tihuan_channel{
                color: #FE4646;
                border: 1px solid #FE4646;
                font-size: 0.1rem;
            }
            .tihuan_time{
                color: #888888;
                margin-left: 2%;
                font-size: 0.3rem;
            }
        }
    }
}
.wi{
    width: 80%;
    margin-left: 10%;
}