.m_article{
    width: 94%;
    margin-left: 3%;
    margin-top: 0.3rem;
    border-bottom: 1px solid #ddd;
    .m_article_img{
        display: inline-block;
        width: 25%;
    }
    .m_article_info{
        vertical-align:top;
        display: inline-block;
        width: 73%;
        margin-left: 2%;
        .m_article_title{
            width: 100%;
            color: black;
            font-size: 0.9rem;
        }
        .m_article_desc{
            width: 100%;
           
            .m_article_channel{
                color: #FE4646;
                border: 1px solid #FE4646;
                font-size: 0.1rem;
            }
            .m_article_time{
                color: #888888;
                margin-left: 2%;
                font-size: 0.3rem;
            }
        }
    }
}