.moHeader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.moHeaderdd{
    width: 100%;
    height: 50px;
}
.newshead {
    width: 100%;
    height: 50px;
    background-color: #F6F6F6;
    border-bottom: #1890FE 1px solid;
    img {
        margin-top: 0;
        display: inline-block;
        width: 40px;
        margin-left: 10px;
    }
    span {
        display: inline-block;
        font-size: 26px;
        color: #1890FE;
        margin-top: 5px;
    }
}
.login{
    width: 100%;
}
.zhuce{
    width: 100%;
}
.logout{
    float: right;

}